group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-201.6668-EAP-CANDIDATE-SNAPSHOT
javaVersion=11
kotlinVersion=1.3.71
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=6.0.0
publishChannels=Stable