group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-202.4357.23-EAP-SNAPSHOT
javaVersion=11
kotlinVersion=1.3.72
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=6.6
publishChannels=Stable
